# ProductOrder

./: ProductOrder.sln
src/App/OrderSystemAPI/: OrderSystemAPI.csproj  Program.cs
src/App/OrderSystemAPI/Configuration/: MessageBrokerOptions.cs
src/App/OrderSystemAPI/Controllers/: OrderController.cs  ProductController.cs
src/App/OrderSystemAPI/Properties/: launchSettings.json
src/Common/MessageBroker/: MessageBroker.csproj
src/Common/MessageBroker/Abstracts/: IRPCClient.cs  IRPCServer.cs
src/Common/MessageBroker/Concretes/: RabbitRPCClient.cs  RabbitRPCServer.cs
src/Common/OrderCommon/: Usings.cs
src/Common/OrderCommon/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  ListOrderCommand.cs  UpdateOrderCommand.cs
src/Common/OrderCommon/Entities/: OrderDto.cs  OrderLineDto.cs
src/Common/ProductCommon/: ProductCommon.csproj
src/Common/ProductCommon/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ListProductCommand.cs  UpdateProductCommand.cs
src/Common/ProductCommon/Entities/: ProductDto.cs
src/Common/ServiceCommon/: ServiceError.cs  ServiceResult.cs
src/Services/OrderService/: Model.cs  OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/Commands/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  ListProductCommandHandler.cs  UpdateOrderCommandHandler.cs
src/Services/OrderService/Configuration/: MessageBrokerOptions.cs
src/Services/OrderService/Workers/: CreateOrderWorker.cs  DeleteOrderWorker.cs  ListOrderWorker.cs  UpdateOrderWorker.cs
src/Services/ProductService/: Model.cs  ProductService.csproj  Program.cs  Usings.cs
src/Services/ProductService/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  ListProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Services/ProductService/Configuration/: MessageBrokerOptions.cs
src/Services/ProductService/Properties/: launchSettings.json
src/Services/ProductService/Workers/: CreateProductWorker.cs  DeleteProductWorker.cs  ListProductWorker.cs  UpdateProductWorker.cs
