<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-OrderService-ca60df2a-270a-4ad1-85ae-9bf40e3e327f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\MessageBroker\MessageBroker.csproj" />
		<ProjectReference Include="..\..\Common\OrderCommon\OrderCommon.csproj" />
		<ProjectReference Include="..\..\Common\ServiceCommon\ServiceCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OrderService.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
